基于DSP的G.722.1录音模块需要的功能：

1、 可以进行G.722.1/PCM录音格式选择
2、 FAT32文件格式，支持32G卡
3、 15分钟自动保存一个文件，按天进行文件夹管理，用记录日期时间 来命名文件
4、 可以进行录音、播放、删除等操作（通过USART来控制）后面附协议
5、 可以进行加密和不加密选择，（可以加数字水印）
6、 可以通过USB将卡内文件导出，并可以设置录音计划（可以放置一个文件，告诉DSP何时开始记录）
7、 具有VOX激活录音模式
8、 可以实时录后监听，音量可调

2013-07-23
技术要求：
1.声音记录,编码方式：G.722.1。16K16bit
2.可通过USB口连接电脑进行控制操作、数据下载。
3.设置多重计划录音时间，即可以以周循环设置录音时间，可以分别设置每天的录音时段，每天也可以设置多个录音时段。
4.可以即时启动录音器，也可按预设时间启动录音器。
5.可设置录音文件时长。
6.录音文件按起始时间自动命名。
7.录音器存储空间能满足连续录音60天的要求。
8.可设置单、双声道进行录音。
9.15mA电流，支持4.2V/20AH电池60天。
9.其它通讯协议同原来定义。
 
 
