录音模块通讯控制协议
硬件链路：UART，3.3V电平 
通讯协议：波特率115200，数据位8，停止位1，无校验，无流控制

【时间指令】
   命令：#?$Time! //请求返回时间
   回报：#10-09-15-09:12:07R$Time!  //时间正确
         #07-12-29-09:12:07E$Time!  //时间错误,需要重新设置

   命令：#10-10-19-09:12:07$Time!  //设定时间
   回报：#Y$Time! //时间设置成功
         #N$Time! //时间设置失败

【录音模式指令】
   命令：#xyz$Mode!  //x=l/r/s左声道/右声道/立体声，y=h/m/l 音质高/中/低，z=0/1 加密否/是
   回报：#Y$Mode! //设置成功
         #N$Mode! //设置失败

【机号设置指令】
   命令：#xx$MCod!  //xx=机号 0<=xx<=99
   回报：#Y$MCod! //设置成功
         #N$MCod! //设置失败

【录音灵敏度设置指令】
   命令：#xx$SCod!  //xx=录音灵敏度 0<=xx<=255
   回报：#Y$SCod! //设置成功
         #N$SCod! //设置失败

【录音分段时间设置指令】
   命令：#xx$Splt!  //xx=分段时间(单位:分钟)  5<=xx<=60
   回报：#Y$Splt! //设置成功
         #N$Splt! //设置失败

【录音指令】
   命令：$Rec!
   回报：#Y$Rec! //开始录音
         #R$Rec! //已经处于录音状态
         #P$Rec! //已经处于放音状态
         #N$Rec! //未录音(无卡、卡错误等原因)

【停止指令】
   命令：$Stop!
   回报：#Y$Stop! //成功执行停止
         #I$Stop! //已经处于Idle状态
         #N$Stop! //未执行停止(无卡、卡错误等原因)

【全删指令】
   命令：$DelA!
   回报：#Y$DelA! //成功执行指令
         #N$DelA! //未执行指令(无卡、卡错误等原因)

【状态查询指令】
   命令：$Stat!
   回报：#Idle-735:12$Stat! //卡空闲
         #Rec$Stat!  //正在录音
         #Play$Stat! //正在放音
         #Nosd$Stat! //无卡

【容量查询指令】
   命令：$Cap?!
   回报：#N$Cap?!    //无法显示容量(无卡)
         #967MB$Cap?!  //967MB剩余容量(小于1MB显示0)

【列目录指令】
   命令：#0$List!    //顺序列表
         #1$List!    //倒序列表
   回报：#N$List!    //无法执行指令
         #234138-1227M04.MP3$List! //显示文件名 每发1次显示1条文件名
         #End$List!  //没有文件了(下面将循环显示)

【放音指令】
   命令：$Play!   //放当前列出的文件
   回报：#Y$Play! //开始录音
         #R$Play! //已经处于录音状态
         #P$Play! //已经处于放音状态
         #N$Play! //未放音(无卡、卡错误等原因)

【】       音量？

【删除指令】
   命令：#234138-071227M04.MP3$Del! //删除指定文件
   回报：#N$Del!    //无法执行指令(可能没有此文件或者数据错误)
         #Y$Del!    //文件成功删除

插拔卡用“状态查询指令”的回码告知控制方
停止录音时，用“状态查询指令”的回码告知控制方当前状态
每次自动分段时，均发送“状态查询指令”的回码和录音启动的回码

